<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="about" id="about">

        <h1 class="heading"> <span> About us </span> </h1>
        
        <div class="row">
        
            <div class="content">
                <h3>Donation</h3>
                <p>Online fundraising builds automation into the process to save you time and money. Think about all of the steps you have to take when you get a check in the mail: <br><p>wait for the check to be sent, wait for the check to be delivered, manually enter the check into your database, send out a thank you letter and tax receipt. The whole process relies on you doing all the work.</p>
                <button class="btn"><a href="http://localhost/razorpay/Donate.php">Donate</a>
                    </button>
            </div>
        
            <div class="image">
                <img src="about.jpg" alt="">
            </div>
        
        </div>
        
        </section>
</body>
</html>